<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<title>Web</title>
</head>
<body>
<div class="container">
	<div style="width: 620px;height: 660px;background-color: darkcyan;margin: 50px auto;">
		<div>
		<h2 style="text-align: center;color: white;font-family: arial;padding-top: 20px;font-size: 28px;">QUIZ APPLICATION</h2>
		<h3 style="text-align: center;color: white;font-family: arial;font-size: 18px;" id="result">YOUR SCORE</h3>
	</div>
	<hr>
	<div style="padding-left: 20px;color: white;font-family: arial;">
		<label style="color: white;font-family: arial;font-size: 20px;">Q1: ROM STAND FOR?</label><br>
		<input id="one" type="radio" name="q1" value="q1a" style="margin-top: 10px;">READ ONLY MEMORY
		<input id="one" type="radio" name="q1" value="q1b">READ ONCE MEMORY
		<input id="one" type="radio" name="q1" value="q1c">NONE<br><br>

		<label style="color: white;font-family: arial;font-size: 20px;">Q2: WHAT IS HTML?</label><br>
		<input id="two" type="radio" name="q2" value="q2a" style="margin-top: 10px;">MARKUP LANGUAGE
		<input id="two" type="radio" name="q2" value="q2b">PROGRAMING LANGUAGE
		<input id="two" type="radio" name="q2" value="q2c">NONE<br><br>

		<label style="color: white;font-family: arial;font-size: 20px;">Q1: WHO IS ENGIN ALTAN?</label><br>
		<input id="three" type="radio" name="q3" value="q3a" style="margin-top: 10px;">ACTOR
		<input id="three" type="radio" name="q3" value="q3b">DRIVER
		<input id="three" type="radio" name="q3" value="q3c">TEACHER<br><br>
		<button class="btn bg-danger">SUBMIT</button>
		<div style="color: white;" id="totale"></div>
	</div>
	</div>
</div>
<script src="script.js"></script>
</body>
</html>